{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fmodern\fcharset0 Courier-Bold;\f1\fmodern\fcharset0 Courier;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 sudo yum install -y gcc
\f1\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 sudo yum install -y gcc-c++
\f1\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 sudo yum install -y gperf
\f1\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 sudo yum install -y boost
\f1\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 sudo yum install -y boost-devel
\f1\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 sudo yum install -y memcached
\f1\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 sudo yum install -y libuuid
\f1\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 sudo yum install -y libuuid-devel
\f1\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 sudo yum install -y libevent-devel
\f1\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 sudo yum install -y php-devel
\f1\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 sudo yum install -y php-xml\
\
\
\pard\pardeftab720

\f2\b0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 david$ 
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 cd gearmand-1.1.12/
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
david$ 
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ./configure -disable-shared -prefix=/usr/local
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
david$ 
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 make && make install\
\
}