{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid102\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww16800\viewh9060\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs28 \cf0 OUTSPOKEN  QUESTIONS:
\b0\fs24 \
\

\b\fs28 Profile:
\b0\fs24 \
E-mail address  [TEXTAREA]\
Name    [TEXTAREA]\
ZIP / POSTAL CODE    [TEXTAREA]\
AGE    [SELECT     under 18 | 18-24 | 24-30 | 30-35 | 36-40 | 40-50 | 50-60 | 60+]\
What bikes do you ride?  [TEXTAREA]\
\

\b\fs28 Demographics:
\b0\fs24 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}Do you belong to any motorcycle clubs?   [TEXTAREA]\
{\listtext	\'95	}What would be your next bike?	[TEXTAREA]\
{\listtext	\'95	}Do you attend motorcycle shows?	[RADIO:  YES|NO]\
{\listtext	\'95	}Do you attend bike nights?		[RADIO:  YES|NO]\
{\listtext	\'95	}Did you customize your bike?	[RADIO:  YES|NO]\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}What is your favorite modification? 	[TEXTAREA]\
{\listtext	\uc0\u8259 	}What do you want to do next?		[TEXTAREA]\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}Do you wear riding gear?	[RADIO:  YES|NO]\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}YES [CHECKBOX Leather | Textile | Full | Partial | Flip-flops | Bikini-briefs]\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}How many miles per year, do you ride on average?   [TEXTAREA]\
{\listtext	\'95	}Primary reason you ride:  [CHECKBOX  Commuter | Fun | Save Gas | Save Money ]\
{\listtext	\'95	}What type of riding do you do [CHECKBOX  Street | Sport | Adventure | Dirt | Track | Touring | Racing ]\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b\fs28 \cf0 \
Survey:
\b0\fs24 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls2\ilvl0\cf0 {\listtext	\'95	}What brand of brake products to you use?	[TEXTAREA]\
{\listtext	\'95	}What do you like about _______________________ brakes?  [TEXTAREA]\
{\listtext	\'95	}What do you feel _______________________ needs to improve?  [TEXTAREA]\
{\listtext	\'95	}Would you buy ___________________ brakes again?   [RADIO  YES|NO]  \
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural
\ls2\ilvl1\cf0 {\listtext	\uc0\u8259 	}Could you tell us why?	[TEXTBOX]\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls2\ilvl0\cf0 {\listtext	\'95	}What is the most important factor in making your last brake product purchase?	[CHECKBOX		Price | Reputation | Recommendation | Availability | Advertising]\
{\listtext	\'95	}Where did you purchase your last brake product?	[SELECT	M/C Dealer | Retail Store | Mechanic Shop | Online Store]\
{\listtext	\'95	}Brake parts are primarily installed by:   [SELECT   yourself | mechanic | friend ]    \
{\listtext	\'95	}How often do you replace brake pads?  [SELECT  never have | when mechanic tells me | when I see they need replacement | every track day]\
{\listtext	\'95	}Have you used GALFER brakes before?  	[RADIO:  YES|NO]\
{\listtext	\'95	}Would you use GALFER brakes again?  		[RADIO:  YES|NO]\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural
\ls2\ilvl1\cf0 {\listtext	\uc0\u8259 	}Could you tell us why?	[TEXTBOX]\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \

\b\fs28 Other:}