{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
\margl1440\margr1440\vieww11480\viewh9980\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs28 \cf0 SEARCH APP FEATURES\

\b0\fs24 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 {{\NeXTGraphic Screen Shot 2015-02-14 at 6.53.42 AM.png \width8140 \height8260
}¬}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 {{\NeXTGraphic Screen Shot 2015-02-14 at 6.55.48 AM.png \width8020 \height7840
}¬}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 {{\NeXTGraphic Screen Shot 2015-02-14 at 7.04.49 AM.png \width7800 \height6460
}¬}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 {{\NeXTGraphic Screen Shot 2015-02-14 at 7.05.04 AM.png \width7820 \height9900
}¬}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 {{\NeXTGraphic Screen Shot 2015-02-14 at 7.05.15 AM.png \width7820 \height9820
}¬}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 {{\NeXTGraphic Screen Shot 2015-02-14 at 7.05.27 AM.png \width7800 \height2840
}¬}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\
\pard\pardeftab720

\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://www.facebook.com/thorn14?fref=ufi"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 }}\pard\pardeftab720
\cf2 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 Jason Beatty Feature request:) de-duping based on id.html, with a collapse slider would be useful. So I don't see the same 17 bikes and instead see any new ones + a panel/slider I can open if I want to see which dupes (available in that area).\
January 23 at 2:04pm \'b7 Unlike \'b7 1\
David A DeMartini I know.. rigth Jason? yeah. .I have the solved, just not in this version... you get so much stuff from 'nearby area' searches it 's annoying..\
January 23 at 2:17pm \'b7 Like\
David A DeMartini thx David Inglis since this is the first time really posting it public, good return rate encourages me.\
January 23 at 2:19pm \'b7 Like\
Jason Beatty I was thinking of hacking that and date range into a browser extension, but easier in app\
January 23 at 2:19pm \'b7 Unlike \'b7 1\
Jason Beatty the app is so good, I just got off the phone with a guy whose bike I was going to buy (he just sold it...). Best craigslist search app I have used.\
January 23 at 2:46pm \'b7 Unlike \'b7 1\
John Krukar that's awesome dude! Found motorized scooters!\
January 23 at 4:05pm \'b7 Unlike \'b7 2\
\
}