<h2>Provider Facilities Search <span style="font-size: .65em; vertical-align:top;"><em>* Demo *</em></span></h2>
<div id="DEMO">
 <!-- form goes here to initiate a search -->
  <div id="demo_form">
    <form id="search_form" name="pdemo" action="#" method="post">
      <table>
      <tr><th>Find Services: </th><td><input type="text" name="terms" value=""></td></tr>
      <tr><th>Service Ident: </th><td><input type="text" name="key" value="srvc_"></td></tr>
      <tr><th>City, State / Zip: </th><td><input type="text" name="location" value=""></td></tr>
      <tr><td colspan="2"><button type="button" name="submitit" onClick="return searchTerms(window.document);"> GO! </button></td></tr>
    </table>
    </form>
  </div>
  <div id="demo_results">
    <span id="results_searcing"><h3>Searching</h3></span>
    <div id="results_status"></div>
    <!-- <span id="results_searching_bar"><img src="/igx/searching_big.gif"></span> -->
  </div>
</div>


