<h1>The Ninja Code -- Terms and Conditions</h1>

<div id="storybook">
<h3>OUTSPOKEN NINJA GIVEAWAYS OFFICIAL RULES</h3>

<p>NO PURCHASE NECESSARY TO ENTER OR WIN.  A PURCHASE WILL NOT INCREASE YOUR CHANCES OF WINNING. INTERNET ACCESS IS REQUIRED TO ENTER. THE FOLLOWING GIVEAWAYS ARE OPEN ONLY TO LEGAL RESIDENTS OF THE CONTINENTAL UNITED STATES AND THE DISTRICT OF COLUMBIA WHO ARE 21 YEARS OF AGE AND OLDER AND WHO ARE LOCATED IN THE UNITED STATES AT THE TIME OF ENTRY. THESE GIVEAWAYS ARE SUBJECT TO ALL FEDERAL, STATE AND LOCAL LAWS AND REGULATIONS. VOID WHERE PROHIBITED OR RESTRICTED BY LAW.</p>

<p>As a condition of participating in OUTSPOKEN NINJA's GIVEAWAYS (the "Giveaways"), entrant agrees to be fully and unconditionally bound by these Official Rules and the decisions of OUTSPOKEN NINJA, ("Sponsor"), whose decisions shall be final and binding in all respects, and to waive any right to claim ambiguity in the Giveaways or these Official Rules.</p>
 

<h4>1.       ELIGIBILITY</h4>

<p>The Giveaways are open to U.S. citizens who are legal residents of the 48 contiguous United States and the District of Columbia and/or holders of current US Visas only and who are twenty-one (21) years of age and older as of the 1st January 2014. Members must possess at least 2 forms of official Personal Identification (for example; US Drivers License, Passport, Birth Certificate or Full Face US Photo ID Card etc..) and the data contained on these, must match their personal data included in their Registration, for the purpose of verifying each Giveaway winner.</p>

<p>Directors, officers, employees, contractors, agents or representatives of Sponsor, the Giveaway Administrator and/or their affiliate companies, and their suppliers, as well as the immediate family of their employees (including spouse, and parents, children and siblings, and their respective spouses regardless of where they live) and individuals living in the same households as the employees, whether related or not, are not eligible.</p>

 
<h4>2.       HOW TO ENTER</h4>

<p>You may enter any one of the Giveaways. A random drawing will be held at the end of each month. The drawing period will begin on the first day of the month at 12:00:01 am Pacific Standard Time and end on the last day of the month at 11:59:59 pm Pacific Standard Time (the "Promotional Periods"). All participants will automatically be entered into each monthly Giveaway.  For persons who are not current registrants, at any time during a Promotional Period, that entrant may log onto the "OUTSPOKEN NINJA" website located at www.outspokenninja.com - complete an entry form, as well as agree to these Official Rules and OUTSPOKEN NINJA's Terms of Use.  Entries from entrants that do not fully complete an entry form or meet the eligibility requirements will be considered void. </p>

<p>Sponsor is not responsible for late, incomplete or inaccurate entries. If a problem occurs in the online entry process, the entrant is solely responsible for verifying that the entry has been validly completed.  Sponsor shall not be responsible for any incomplete entries or information not actually received due to incomplete or improper transmission.  Sponsor shall not have any obligation to advise an entrant of an incomplete entry.</p>

<p>Limit one entry per person. If an entrant submits more than one entry, only the entry that is received and processed first will be eligible. In the event of a dispute over who submitted a winning entry, the Authorized Account Subscriber of the email account used to register your OUTSPOKEN NINJA GIVEAWAY or submit your online entry at the actual time of entry into the Contest will be deemed to be the contestant.  </p>

<p>The Authorized Account Subscriber is defined as the natural person who is assigned an email address by an Internet access provider, online service provider or other organization (e.g. business, education institution, etc.) that is responsible for assigning email address for the domain associated with the submitted email address.</p>

<p>The completion of the Online Registration form must ONLY include specific personal data of the entrant.</p>

<p>Any form of entry other than those described herein is void.  All entries, regardless of the method of entry, become the property of the Sponsor and will not be returned.</p>

 

<h4>3.       SELECTION OF WINNER</h4>

	<p>One winner will be randomly selected in a drawing from among all of the eligible entries received during a particular Promotional Period.</p>

<p>	The drawing will take place within three (3) days after the Promotional Period ends.  Giveaway administration and winner selection and verification will be supervised by the Giveaway Administrator, an independent judging organization whose decisions are final and legally binding.  No entrant or winner shall have the right to contest any decision by Sponsor or the Administrator concerning any aspect of the Giveaway or the interpretation of the Official Rules or the determination as to the qualification of entries.</p>

<p>The decisions of the Administrator and Sponsor are final and binding in all respects.</p>

 

<h4>4.       PRIZES</h4>

<p>The winner of each monthly Giveaway will be awarded the prize of the month.  The actual prize available for each Giveaway will be announced at the beginning of each Giveaway period on Sponsor’s website www.outspokenninja.com.</p>  

<p>One Grand Prize will be awarded at the end of the calendar year. </p>

<p>All prizes are awarded AS IS and WITHOUT WARRANTY OF ANY KIND, express or implied, (including, without limitation, any implied warranty of merchantability or fitness for a particular purpose) by Sponsor.  Where feasibly possible, all prizes will be new and covered by a manufacturer’s warranty.</p>


<h4>5.        ODDS OF WINNING</h4>

<p>The odds of winning will depend on the number of eligible entries received during each Promotional Period.</p>


<h4>6.        PRIZE RESTRICTIONS</h4>

<p>The right to receive a prize is non-assignable and non-transferable and no prize substitution, transfer, cash equivalent or exchange will be allowed except by Sponsor in its sole discretion.    </p>

<p>In the event a winner fails to claim a prize, the prize shall be deemed forfeit.  Sponsor reserves the right to award any forfeit prize to an alternative winner in a another random drawing or to sell the prize at market value and re-apply the proceeds to future prizes, which shall be at Sponsor’s sole discretion.</p>

<p>Winner might be responsible for the payment of his/her taxes on the prize and for any other costs and expenses associated with the acceptance and use of the prize not awarded.</p>

<p>Any required tax reporting forms will be furnished to the IRS.</p>
 

<h4>7.       WINNER NOTIFICATION</h4>

<p>The Sponsor will contact each winner within three (3) days after the drawing via email at the email address and telephone number provided by member on his/her entry.  It is essential that each member provide accurate information and it is the member’s responsibility to keep his/her contact information current. It is a member’s responsibility to respond to an email notification within seven (7) days of the time it is sent.</p>

<p>Failure to respond within the 7-day time period will indicate definitively that the prize has been declined for all time and an alternative winner may be selected in another random drawing at the Sponsor’s sole discretion.</p>

<p>When a potential winner accepts the prize, he/she will receive written confirmation via FedEx or similar means, and must complete and sign an Affidavit of Eligibility and Liability Release, where legal, a Publicity Release, and IRS Form W-9, all of which must be returned within seven (7) days of receiving the prize notification or it will be concluded definitively that the prize has been declined and, without further notice, an alternative winner may be selected in a random drawing at Sponsor’s sole discretion.  (Return FedEx or similar carrier prepaid envelopes will be supplied to aid compliance of return documents from the winner.)  Grand Prize notification that is returned as undeliverable will disqualify the winner and an alternative winner may be selected in a random drawing at Sponsor’s sole discretion.</p>


<h4>8.       NAME OF WINNER</h4>

<p>To obtain the name of the winners, any person may mail a self-addressed, stamped envelope after the each draw to: 
<br>Outspoken Ninja
<br>2310 Homestead Rd, Ste C1 #116, Los Altos, CA 94024. </p>

<p>Requests must be received no later than six (6) months after the drawing has occurred.</p>


<h4>9.        PUBLICITY</h4>

<p>Except where prohibited by law, by entering the Giveaway, as a condition of participating in this Giveaway, entrant agrees to allow Sponsor and its designees to use entrant’s name, photograph, likeness, statements, biographical information, voice and city and state address for advertising and promotional purposes for this and similar promotions, worldwide, and in perpetuity, in any and all forms of media, now known or hereafter devised without additional compensation, review or approval rights, notification or permission, except where prohibited by law.  </p>

<p>ENTRANT FURTHER ACKNOWLEDGES THAT IF ENTRANT IS CHOSEN AS A WINNER, ENTRANT’S PERSONAL IDENTIFYING INFORMATION MAY BE DISCLOSED TO THIRD PARTIES INCLUDING, WITHOUT LIMITATION, PLACING ENTRANT’S FIRST NAME ON A WINNERS' LIST.</p>

<p>BY ENTERING THIS CONTEST, ENTRANT ACKNOWLEDGES AND AGREES THAT ENTRANT HAS READ AND CONSENTS TO SPONSOR'S PRIVACY POLICY AND TERMS OF USE.  </p>

 

<h4>10.      LIMITATION OF LIABILITY</h4>
 
<p>Sponsor is not responsible for: (1) stolen, lost, late, misdirected, damaged, undeliverable or incomplete, inaccurate, delayed, illegible entries due to technical, computer, mechanical, printing, typographical, human or other errors relating to or in connection with the Giveaway, including, without limitation, errors which may occur in connection with the administration of the Giveaway, the transmission of entries, notification or correspondence, the processing of entries, the announcement of the prizes or in any Giveaway related materials;</p>
(2) technical failures of any kinds; (3) failures of any of the equipment or programming associated with or utilized in the Giveaway; (4) unauthorized human and/or mechanical intervention in any part of the entry process or the Giveaway; (5) technical or human error that may occur in the administration of the Giveaway, the sending of entries or the processing of entries; or (6) any injury or damage to persons or property that may be caused, directly or indirectly, in whole or in part, from entrant's participation in the Giveaway or receipt or use of any prize. If for any reason an entrant's entry is confirmed to have been erroneously deleted, lost or otherwise destroyed, corrupted or for any other reason not accepted as an entry into the Giveaway, entrant's sole remedy is to submit another entry in the Giveaway.  Sponsor may rescind any Giveaway entry found to contain such errors or failures without liability at its sole discretion.</p>

<p>As a condition of participating in these Giveaways, entrant agrees to release, indemnify and hold harmless the Sponsor, Administrator, and their affiliate companies, and their respective parent companies, subsidiaries, affiliates, prize suppliers, and Sponsor’s business partners and all their affiliates, and each of their respective agents, representatives, officers, managers, directors, members, shareholders and employees from and against any injuries, losses, damages, claims, actions and any liability of any kind resulting from or arising from participation in the Giveaway, including acceptance, possession, use, misuse or nonuse (including any travel or travel-related activity thereto) of the prize, or any injury or for damage to entrant's or any other person's computer or wireless device relating to or resulting from participation in these Giveaways or downloading any materials in these Giveaways, or inability to access any web site or wireless service associated with this promotion, or any combination thereof.  Entrants agree that the laws of the State of California will govern any and all disputes. </p>

<p>As a condition of participating in these Giveaways, entrant agrees that (1) under no circumstances will entrant be permitted to obtain awards for, and entrant hereby waives all rights to claim, punitive, incidental, consequential, or any other damages, other than for actual out-of-pocket expenses, (2) all causes of action arising out of or connected with these Giveaways, or any prizes awarded, shall be resolved individually, without resort to any form of class action, and (3) any and all claims, judgments, and awards shall be limited to actual out-of-pocket costs incurred, but shall in no event include attorneys’ fees.  Sponsor reserves the right to modify prize award procedures.</p>

<p>If in the Sponsor's opinion, there is any suspected or actual evidence of electronic or non-electronic tampering with any portion of the Giveaways, or if computer virus, bugs, unauthorized intervention, fraud, or technical difficulties or failures compromise or corrupt or affect the administration, integrity, security, fairness, or proper conduct of the Giveaway, the Sponsor reserves the right at its sole discretion to disqualify any individual who tampers with the entry process and or void any entries submitted fraudulently, to modify or suspend the Giveaway or to terminate the Giveaway and conduct a random drawing to award the prizes using all eligible, non-suspect entries received for the applicable drawing as of the termination date.  Any attempts by an individual to access any web site associated with this promotion via robotic, automatic entry devices, programs such as, but not limited to, by script, macro or any other automated means, or other unauthorized entry will void all such entries by such methods.</p>

<p>ANY ATTEMPT BY AN ENTRANT TO DELIBERATELY DAMAGE SPONSOR’S WEBSITE OR UNDERMINE THE LEGITIMATE OPERATION OF THE GIVEAWAY  MAY  BE IN VIOLATION OF CRIMINAL AND CIVIL LAWS AND SHOULD SUCH AN ATTEMPT BE MADE, SPONSOR RESERVES THE RIGHT TO SEEK CIVIL AND/OR CRIMINAL PROSECUTION AND DAMAGES (INCLUDING ATTORNEYS’ FEES) FROM ANY SUCH ENTRANT TO THE FULLEST EXTENT OF THE LAW.</p>

 

<h4>11.       ARBITRATION AND DISPUTES</h4>

<p>As a condition of participating in these Giveaways, entrant agrees that any and all disputes which cannot be resolved between the parties, claims and causes of action arising out of or connected with these Giveaways, or any prizes awarded, or the determination of a Winner shall be resolved individually, without resort to any form of class action exclusively by arbitration pursuant to the Commercial Arbitration Rules of the American Arbitration Association, then effective and in accordance with its expedited hearing procedures.  The arbitration will be conducted before a single arbitrator and will be limited solely to the dispute between you and Sponsor.  The arbitrator’s award, including attorneys’ fees, shall be binding and may be entered as a judgment in any court of competent jurisdiction.  Further, in any such dispute, under no circumstances will entrant be permitted to obtain awards for, and entrant hereby waives all rights to claim punitive, incidental or consequential damages, or any other damages, including attorneys’ fees, other than actual out-of-pocket expenses (i.e., costs associated with entering this Giveaway), and entrant further waives all rights to have damages multiplied or increased.  All issues and questions concerning the construction, validity, interpretation and enforceability of these Official Rules, or entrant’s rights and obligations or Sponsor's rights and obligations in connection with this Giveaway, shall be governed by, and construed in accordance with, the laws of the State of California, without giving effect to the conflict of laws rules thereof, and all proceedings shall take place in the State of California in the City of San Francisco.</p>

 

<h4>12.       PRIVACY</h4>

<p>Sponsor collects personal information from you when you enter the Giveaways. The information collected is subject to the <a href="/Policy/privacy.php">Sponsor's Privacy Policy</a> found at <a href="/Policy/privacy.php">www.outspokenninja.com - Privacy Policy.</a></p>

 

<h4>13.       SPONSOR</h4>

<p>The Sponsor of this Giveaway is:
<br>Outspoken Ninja
<br>2310 Homestead Rd, Ste C1 #116, Los Altos, CA 94024</p>
 
<h4>14.       OPT-OUT</h4>

<p>If you do not wish to receive any further notices from Sponsor regarding Giveaways offerings, send your name and address to: 
<br>Outspoken Ninja
<br>2310 Homestead Rd, Ste C1 #116, Los Altos, CA 94024</p>

<p>Attn: Opt-Out. Or Email us at: optout@outspoken.ninja.com</p>

</div>
